<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.js"></script>
    <title>The WooF! App</title>
<!--     <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script> -->
    <script type="text/javascript">

        $(document).ready(function() {
            $('#fullpage').fullpage({
                // sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#000'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['First page', 'Second page', 'Third and last page'],
            });
        });
    </script>

    <style>
    .section {
        font-size: 6em;
        text-align: center;
    }

    #section1 {
        background-color: #c3d8e5;
    }


    #section2 {
        background-color: #e68960;
    }


    #section3 {
        background-color: #c3d8e5;
    }


    #header, #footer{
        position:fixed;
        height: 50px;
        display:block;
        width: 100%;
        background: #333;
        z-index:9;
        text-align:center;
        color: #f2f2f2;
        padding: 20px 0 0 0;
    }
    #header{
        top:0px;
    }
    #footer{
        bottom:0px;
    }

</style>
</head>

<body>

    <div id="header"><a href="#section2">Slide Two</a></div>
    <div id="footer">Footer</div>

    <div id="fullpage">        
        <div class="section" id="section1">Section 1</div>
        <div class="section " id="section2">
            <div class="slide">Section 2 Slide 1</div>
            <div class="slide">Section 2 Slide 2</div>
            <div class="slide">Section 2 Slide 3</div>
        </div>
        <div class="section" id="section3">Section 3</div>
    </div>            
</body> 
</html>